#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# Clef du projet
sonar.projectKey=GreytoGreen

# Nom et version du projet
sonar.projectName=GreytoGreen
sonar.projectVersion=1.0

# Racine ou commencer la recherche des sources
sonar.sources=C:/wamp64/www/GreytoGreen/src